# -*- coding: utf-8 -*-

MAINTENANCE = False
MAIL_SERVER = '127.0.0.1'
ERROR_MAIL_SENDER = 'server-error@localhost'
ERROR_MAIL_SUBJECT = 'BF3 News Aggregator failed'
ADMINS = ['root@localhost']
FORUM_URL = 'http://forums.electronicarts.co.uk/'
FORUM_ID = 419
