# -*- coding: utf-8 -*-

DICE_DEVELOPERS = [
    {
        'realname':     'Johan Andersson',
        'twitter_name': 'repi',
        'forum_name':   'repii',
        'description':  '''
            <p>
              Rendering Architect at DICE working on Frostbite, Battlefield 3
              and future DICE/EA games.
            <p>Websites:
              <a href=http://www.repi.se/>repi.se</a> and
              <a href=http://igetyourfail.blogspot.com/>I get your fail</a>
        '''
    },
    {
        'realname':     'Alan Kertz',
        'twitter_name': 'Demize99',
        'forum_name':   'Demize99',
        'description':  '''
            <p>
              Senior Gameplay Designer on Battlefield 3.  Previously also
              responsible for BF2142 and BFBC2.
        '''
    },
    {
        'realname':     'Daniel Matros',
        'twitter_name': 'zh1nt0',
        'forum_name':   'zh1nt0',
        'description':  '''
            <p>
              Global Battlefield Community Manager at DICE.
        '''
    },
    {
        'realname':     'Mikael Kalms',
        'forum_name':   'MikaelKalms',
        'twitter_name': 'Kalmalyzer',
        'description':  '''
            <p>
              One of the developers at DICE. Mysterious person but with a lot
              of insight in the engine and game code.
        '''
    },
    {
        'realname':     'Barrie Tingle',
        'twitter_name': 'Bazajaytee',
        'forum_name':   'Bazajaytee',
        'description':  '''
            <p>
              Seems to be responsible for keeping the games running.  Was the
              inofficial community manager before Daniel Matros came around.
        '''
    },
    {
        'realname':     'Christina Coffin',
        'twitter_name': 'ChristinaCoffin',
        'description':  '''
            <p>
              Platform Specialist for Playstation 3 and working on the
              Frostbite Engine.  Previously she worked for Ubisoft and
              Assassins Creed.
        '''
    },
    {
        'realname':     'Gordon E. Van Dyke',
        'twitter_name': 'GordonVanDyke',
        'description':  '''
            <p>
              Previously worked at DICE on Battlefield games.  Guess he still
              somewhat belongs here.
        '''
    },
    {
        'realname':     'KM Troedsson',
        'twitter_name': 'L_Twin',
        'description':  '''
            <p>
              General Manager for game developer DICE.
        '''
    },
    {
        'realname':     'Tim Kjell',
        'twitter_name': 'stormonster',
        'description':  '''
            <p>
              Working on QA at DICE.
        '''
    },
    {
        'realname':     'Joe Grant',
        'forum_name':   'JoeGrant',
        'description':  '''
            <p>
              Doing something with consoles at DICE.  Anyone knows more?
        '''
    },
    {
        'realname':     'Viktor Lundberg',
        'twitter_name': 'ViktorALundberg',
        'description':  '''
            <p>
              Level designer for BF3.
        '''
    },
    {
        'realname':     'Daniel Collin',
        'twitter_name': 'Daniel_Collin',
        'description':  '''
            <p>
              PS3 platform lead, BF3
        '''
    },
    {
        'realname':     'Stephan Boberg',
        'twitter_name': 'bionicbeagle',
        'description':  '''
            <p>
              Technical director for the Frostbite engine.
        '''
    },
    {
        'realname':     u'Johan Gidlund-Montén',
        'twitter_name': 'noctoz',
        'description':  '''
            <p>
              Physics Software Engineer in the Frostbite team.
        '''
    },
    {
        'realname':     u'Peter Engström',
        'twitter_name': 'Riviera75',
        'description':  '''
            <p>
              Frostbite engine developer.
        '''
    },
    {
        'realname':     'Andreas Fredriksson',
        'twitter_name': 'deplinenoise',
        'description':  '''
            <p>
              Frostbite engine developer.
        '''
    }
]

FORUM_URL = 'http://forums.electronicarts.co.uk/'
FORUM_ID = 419
